Problem Statement1:
a. 
i. 	 INSERT INTO CUSTOMER(C_ID,CNAME,MNO,ADDRESS,CITY,DOB) VALUES (‘C1’,’Ankur’,838289,’Domlur’,’Bangalore’,’11-Sep-1990’);
ii.  INSERT INTO CUSTOMER(C_ID,CNAME,MNO,ADDRESS,CITY,DOB) VALUES (‘C2’,’John’,89849,’Vaishali’,’Jaipur’,’10-Oct-1992’);
iii. INSERT INTO CUSTOMER(C_ID,CNAME,MNO,ADDRESS,CITY,DOB) VALUES (‘C3’,’Raman’,888950,’Marathali’,’bangalore’,’15-Aug-1987’);

b. UPDATE CUSTOMER SET CITY = ‘Bangalore’ WHERE C_ID =’C2’;
c. DELETE FROM CUSTOMER WHERE C_ID = ‘C3’;

Problem Statement2:
CREATE TABLE ACCOUNT(
	  ACCT_NO VARCHAR(10) PRIMARY KEY,
	  C_ID VARCHAR(10) NOT NULL,
	  TYPE VARCHAR(10),
	  BALANCE INT,
	  FOREIGN KEY Customer-C_ID(C_ID) REFERENCES CUSTOMER(C_ID),
	  CONSTRAINT chk_TYPE CHECK (TYPE IN ('Savings', 'Current'))
	);

Problem Statement3:
a. INSERT INTO ACCOUNT(ACCT_NO,C_ID,TYPE,BALANCE) VALUES (‘CA1’,’C1’,’Savings’,50000);
b. INSERT INTO ACCOUNT(ACCT_NO,C_ID,TYPE,BALANCE) VALUES (‘CA2’,’C1’,’Savings’,10000);